<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/title_bg" >
<!-- 
        <TextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="TextView"
            android:textColor="#99CCFF"
            android:textSize="22sp" /> -->
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/main_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/main_tab_item_hongdong"
            style="@style/main_tab_item"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="2dp"
            android:checked="true"
            android:layout_marginTop="2dp"
            android:drawableTop="@drawable/main_tab_check_bg" />

        <RadioButton
            android:id="@+id/main_tab_item_course"
            style="@style/main_tab_item"
            android:layout_marginLeft="2dp"  
            android:layout_marginTop="2dp"  
            android:layout_marginBottom="3dp"
            android:drawableTop="@drawable/main_tab_image_bg"/>

      

<!--         <RadioButton
            android:id="@+id/main_add"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:button="@null"
            android:background="@drawable/btn_team_add" /> -->

        <RadioButton
            android:id="@+id/main_tab_item_booking"
            style="@style/main_tab_item"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            
            android:drawableTop="@drawable/main_tab_huodong_bg" />

        <RadioButton
            android:id="@+id/main_tab_item_article"
            style="@style/main_tab_item"
            
            android:layout_marginLeft="2dp" 
            android:layout_marginRight="2dp"   
            android:layout_marginTop="2dp"  
            android:layout_marginBottom="3dp"
            
            android:drawableTop="@drawable/main_tab_essay_bg"/>
        
    </RadioGroup>
    
    <FrameLayout
        android:id="@+id/main_framelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>
    
    

    
</LinearLayout>