<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/img_pula_logo"
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:contentDescription="@string/nul"
        android:scaleType="centerInside"
        android:src="@drawable/pula_logo_welocme_pic" />

    <Button
        android:id="@+id/log_in_button"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:text="登      录"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/log_out_button"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:text="退 出 登 录"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/change_pwd_button"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:text="修 改 密 码"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/forget_pwd_button"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:text="忘 记 密 码"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:visibility="visible" />

</LinearLayout>