<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bookingDay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/bookingDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text=""
        android:textColor="#99CCFF"
        android:textSize="28sp" />

    <ListView
        android:id="@+id/bookingList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/index_logo_img"
        android:orientation="vertical" />

</RelativeLayout>