<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyCourseSubmitActivity" >

    <TextView
        android:id="@+id/buycourse_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="活动购买即将上线，尽情关注!"
        android:textColor="#99CCFF"
        android:textSize="30sp" />

</RelativeLayout>